    "google-maps-react": "^2.0.6",
    "@vtaits/react-color-picker": "^1.0.2",
    "@ckeditor/ckeditor5-build-classic": "^40.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@fullcalendar/bootstrap": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@vtaits/react-color-picker": "^1.0.2",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "draft-js": "^0.11.7",
    "formik": "^2.4.5",
    "google-maps-react": "^2.0.6",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.2.0",
    "react-slick": "^0.29.0",
    "react-sparklines": "^1.7.0",
    "react-super-responsive-table": "^5.2.2",
    "react-switch": "^7.0.0",
    "react-color": "^2.19.3",
    "react-masonry-css": "^1.0.16",
    "react-modal-video": "^2.0.1",
    "uuid": "^10.0.0",
    "yup": "^1.3.2",
    "slick-carousel": "^1.8.1",
    "namor": "^3.0.1",
    "react-data-table-component": "^7.5.4",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-rangeslider": "^2.2.0",
    "recharts": "^2.10.3",
    "list.js": "^2.3.1",
    "react-table": "^7.8.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-flatpickr": "^3.10.13",
    
