body{
    padding: 0;  
    margin : 0;
    font-family: Arial, sans-serif;
    background: rgb(255, 255, 255) ; 
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px 0 20px !important;
    padding-bottom: 0 ;
    position: fixed !important;
    top: 0;
    z-index: 111;
    width: 100% !important;
    border-bottom: 1px solid black;
    }
    
    /*   
    .navbar-logo {
    width: 186px;
  }
  
  .navbar-logo img {
    max-width: 100%;
    height: auto;
  }
  
  .navbar-menu {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }
  
  .dropdown {
    position: relative;
  }
  */
/* Style for the dropdown button */
.dropdown1 {
  background: none;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  min-width: 100px;
  text-align: center;
  height: 69px;
  border-radius: 10px 10px 0 0;
}
.nav-item:nth-last-child(){
  width: 200px !important;
}

/* Hover effect for the dropdown button */
.dropdown1:hover {
  color: #F89827;
  background-color: #0D4251;
}

/* Hover effect for the dropdown links inside the button */
.dropdown1:hover .nav-link {
  color: #F89827 !important;
}

/* Style for dropdown menu */
.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1000;
  background-color: white;
  border-radius: 5px;
  top: 69px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Show dropdown content when hovering over the dropdown button */
.dropdown1:hover .dropdown-menu {
  display: block;
}


  
  /* 
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    z-index: 10;
  }
  
  .dropdown-content a {
    display: block;
    padding: 10px;
    color: #0056b3;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  } 
  
/* responsive  */

@media (width<500px){
  .navbar{
    width: 100% !important;
  }
  /* .dropdown{
    padding-left: 20% !important;

  } */
}

@media (width<998px){
    
    
  .dropdown{
    display: flex;
    border-radius: 10px !important;
    /* padding-left: 40%; */
    a{
      width: 100% !important;
      
    }
  }
  .dropdown-content{
    display: none;
  }
  .dropdown:hover {
    .nav-link {
        color: #F89827 !important;
    }
  }

  .dropdown-menu {
    width: 100% !important;
  }


  .lander{
    margin-top: 72px !important;
    min-height: 916px !important;
    height: 916px !important;
  }
  .adv-banner{
    max-width: 410px !important;
    top: 65px !important;
  }
  .info-1 {
    position: absolute;
    right: 3%;
    top: 51%  !important;
    /* height: 30px; */
    /* background: #000; */
    width: 90% !important;
    padding-right: 20px;
    }
    .banner-txt{
      font-size: 24px !important;
    }
    .bns{
      font-size: 14px !important;
    }
    .bfs{
      width:52% !important;
      margin-top: -36px !important;
    }
    .starter {
      margin-top: 0 !important;
      border-top-right-radius: 0 !important;
}
.review-div{
  bottom: 6% !important;
}
.review-div h4{
  padding-left: 7% !important;
}
.row1{
  flex-wrap: wrap;
}
.review-class{
  width: 32% !important;
}

.box1 , .box2 , .box3 , .box4{
  width: 100% !important;
  /* border-radius: 50px !important; */
  margin: 10px 0 !important;
  .href-starter{
    text-align: center !important;
    transform: translate(0, -10px) !important;
  }
}

.ut-box{
  margin: 50px 0 !important;
  
}

/* services section */
  .service-heading{
    font-size: 20px !important;
  }
.service-outbox{
  flex-direction: column;
}
.service-box{
  min-width: 371px !important;
}


.cloud-solution{
  width: 90% !important;
  height: 400px !important;

}
.cloud-img{
  display: none;
}
.cld-heading{
  width: 100% !important;
  font-size: 28px !important;
  font-weight: 600 !important;
}
.cld-p1{
  width: 100% !important;
}
.cld-p2{
  width: 100% !important;
  bottom: 130px !important;
}

.gtc{
  flex-direction: column !important;
  gap: 20px !important;
}
.gtc .uf-box {
  width: 100% !important;
}
.gtc .uf-box:nth-child(1){
  background-image: none !important;
  p{
    font-size: 16px !important;
  }
 }
 /* pricing mobile */
   .pricing-div h2 {
     font-size: 24px !important;
   }
   .toggler-plan{
     justify-content: center !important;
   }
   .country-selector{
     top: 35px;
     right: auto !important;
     left: 50% !important;
     transform: translate(-50%, 0%) !important;
   }
   .pricing-card{
    width: 350px !important;
   }


   /* testimonials */
   .big-heading{
     font-size: 24px !important;
     line-height: 30px !important;
     margin-top: 5px;
   }
   .vm-btn{
     font-size: 18px ;
     bottom: 0 !important;
     display: flex;
     gap: 10px;
     }
     .reviewer-div{
       margin-bottom: 25px ;
       height: 140px;
     }
     .reviewer-img-container{
       height: 88px !important;
     }
     .review-text{
       font-size: 14px !important;

       height: 200px;
     }
     .carousel-controls{
       bottom: 14.3% !important;
     }
     .reviewer-name{
      font-size:larger !important;
     }
     .reviewer-position{
      font-size: small;
     }
    
     /* faq section */
     .faq-content{
       flex-direction: column !important;
       padding: 20px !important;
     }
     .faq-left , .faq-right , .faq-center{
       width: 100% !important;
     }
     /* client section */
      .clients-section{
        flex-direction: column !important;
        padding: 20px !important;
      }
      .clients-logos{
        /* flex-direction: column !important;
        flex-wrap: nowrap !important; */
        width: 90% !important;
        max-height: max-content !important;
      }

      /* rise aaMOBee */
      .rise-aamobee{
        margin : 0  !important;
        margin-bottom: 100px !important;
      }
      .rise-logo{
        right: auto !important;
      }

      /* footer */
      .columner{
        flex-direction: column !important;
        gap: 20px !important;
        padding: 20px !important;
      }
      .column-footer h4{
        /* text-align: center; */
        padding-left: 20%;
      }
      .head-signup{
        padding:50px 0 0 0 !important;
      }
      .footer-heading{
        font-size: 28px !important;
      }
      .footer-subheading{
        font-size: 24px !important;
      }
      .email-us-container{
        width: 100% !important;
      }

      .hr{
        margin : 0 20px !important;
      }

      .footer-copyright{
        height: 200px !important;
        margin: 0 20px !important;
        margin-top: 30px !important;
        
      }
      .downloader-apps{
        position: absolute;
        top: -10px;
        left: 0;
      }
      .social-icons{
        position: absolute;
        top: -10px;
        right: 0;
      }

      .columner .column-footer ul{
        transform: none !important;
        li{
          padding-left: 20%;
        }
      }


    } /* ending mobile css */

  .lander{
    height: 1136px;
    background: #0D4251;
    margin-top: 79px;
  }
  .lander-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #ffffff;
    width: 100%;
    position: relative;
    flex-direction: row;
  }
  .adv-banner{
    position: absolute;
    left: 0;
    top:90px;
    max-width: 627px;
    max-height: 526px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .info-1{
    position: absolute;
    right: 3%;
    top: 17%;
    height: 400px;
    /* background: #000; */
    width: 45%;
    padding-right: 20px;
  }
  .banner-txt{
    /* font-size: 57px; */
    font-size: 3.3vw;
  }

  .bns{
    font-size: 20px;
    font-weight: 500;
    color: #ffffff !important;
    font-style: normal !important;
    text-decoration: none !important;
    margin-top: 20px;
    background: #FAA624;
    height: 54px;
    width: 198px;
    padding: 10px;
    border-radius: 6px;
  }
  .bfs{
    margin-top: -41px;
    width: 65%;
    position: absolute;
    right: 0;
  }
  .white-cut{
    background: #fff;
    height: 281px;
    border-top-right-radius: 300px;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  .review-div{
      position: absolute;
      bottom: 25%;
      width: 100%;
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction:column;
      h4{
        margin: 0;
      }
    }
    .row1{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 100%;
    }

    .review-class{
      width:18%;
    }

    .starter{
      background: rgb(255, 255, 255);
      min-height: 100vh;
      z-index: 9;
      width: 100%;
      margin-top: -281px;
      border-top-right-radius: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9;
      /* margin-bottom: 120px; */
    }
    .ut-box{
      /* background: #000; */
      width:86%;
      margin:100px 0;
      min-height: 100vh;
      display: flex;
      z-index: 9;

    }
    .box1{
      background: #F3F3F3;
      border-top-left-radius: 100px;
      width: 98%;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
      /* padding: 0 20px; */
      h4{
        color: black !important;
      }
      p{
        text-align: center;
      }
      .href-starter{
        color: black;
        font-weight:700;
      }
    }
    
    .box2{
      border-top-right-radius: 100px;
      background: #213B55;
      color: white;
      width: 98%;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
      /* padding: 0 20px; */

      p{
        text-align: center;
      }
      .href-starter{
        color: white;
        font-weight:700;
      }
    }
    .box3{
      border-bottom-left-radius: 100px;
      background: #0078C8;
      color: white;
      width: 98%;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 0 20px;

      p{
        text-align: center;
      }
      .href-starter{
        color: white;
        font-weight:700;
      }
    }
    .box4{
      border-bottom-right-radius: 100px;
      background: #FAA624;
      color: white;
      width: 98%;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 0 20px;

      p{
        text-align: center;
      }
      .href-starter{
        color: white;
        font-weight:700;
      }
    }


    .box1 , .box2 , .box3 , .box4{
      position: relative;
      overflow: hidden;
    }
    .boxify-img1{
      position: absolute;
      width: 336.99px;
      height: 141.34px;
      left: -7.31px;
      top: 365px;
      transform: rotate(8.71deg);
    }
    .boxify-img2{
      position: absolute;
      width: 217px;
      height: 122.06px;
      right: -3px;
      top: 379.05px;
      transform: rotate(-0.49deg);
    }
  
    .boxify-img3{
      position: absolute;
      width: 220px;
      height: 188px;
      left: -15.16px;
      top: 316px;
      transform: rotate(42.43deg);
    }
    .boxify-img4{
      position: absolute;
      width: 184px;
      height: 182px;
      right: 0;
      top: 334.59px;
      background: #435568;
      border-radius: 132px;
      transform: rotate(-17.97deg);
    } 

    .services-container{
      display: flex;
      /* justify-content: center; */
      align-items: center;
      flex-direction: column;
      gap: 20px;
      /* margin-top: 300px; */
      padding-top: 30px;
      min-height: 600px;
      border-top: 1px solid rgba(255, 0, 0, 0.467);
    }
    .service-heading{
        /* width: 641px; */
        height: 37px;
        font-family: 'Roboto Serif';
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 37px;
        color: #191821;
        flex: none;
        align-items: center;
        /* order: 1; */
        /* flex-grow: 1; */
    }
    .headingimg{
      height: 28px;
      margin-bottom: 5px;
      margin-left: -1px;
      margin-right: 5px;
    }
    .service-outbox{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 80%;
    }
    .service-box{
      min-width: 407px;
      height: 486px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
      border-radius: 16px;
      position: relative;
    }
    
    .sb-h1, .sb-h2, .sb-h3{
        position: absolute;
        width: 338px;
        height: 73px;
        right: 0;
        top: 30px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 26px 0px 0px 26px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .sb-h1{
        background: #FAA624;
      }
      .sb-h2{
        background: #213B55;
      }
      .sb-h3{
      background: #0078C8;
      }
      .sb-img{
        width: 62.17px;
        height: 53.59px;
      }
      .sb-heading{
        font-family: poppins;
        font-size: 28px;
        color: white;
      }
      .sb-ul{
        position: absolute;
        top: 120px;
        left: 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 31px;
        font-family:'roboto';
      }

.sb-quote{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  gap: 2px;
  position: absolute;
  width: 129px;
  height: 46px;
  left: 50%;
  font-size: 16px;
  transform: translate(-50%, 0%);
  bottom: 10px;
  background: #FAA624;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.27);
  border-radius: 8px;
  color: white;
  text-decoration: none;
  }
  .cloud-solution{
    height: 420px;
    /* border: 1px solid red; */
    width: 64%;
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  
  .cloud-img{
    /* width: 704px;
    height: 352px; */
    max-width: 605px;
    /* width: 1rem; */
    height: 297px;
    position: absolute;
    bottom: 10%;
    left: 40%;
    z-index: 4;
  }
  
  .cld-heading{
    z-index:5;
    width: 702px ;
    /* border: 1px solid red; */
    font-size: 40px;
    font-weight: semibold;
    font-family: 'roboto', sans-serif;
  }
  
  .cld-wwa{
    z-index:5;
    padding-left: 5px;
    border-left: 2px solid red;
  }
  .cld-p1{
    z-index:5;
    width: 493px;
    font-size: 24px;
    font-weight: medium;
    font-family: 'Roboto' , sans-serif ;
  }
  .cld-p2{
    z-index:5;
      position: absolute;
      width: 401px;
      height: 63px;
      left: 0;
      bottom: 171px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: #4A4A4A;
      }
      .cld-btn{
        z-index:5;
        text-decoration: none;
        color:white;
        background: #FAA624;
        /* Frame 1171277234 */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 10px;
        gap: 5px;
        position: absolute;
        bottom: 40px;
        width: 245px;
        height: 54px;
        background: #FAA624;
        border-radius: 7px;
        
      }
      .cld-btn:hover{
        color: white;
      }

      .user-favourites {
        background: #171C22;
        padding: 40px 10%;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        position: relative;
      }
      
      .uf-heading {
        font-size: 40px;
        font-weight: 700;
        line-height: 47px;
      }
      
      .uf-small-title {
        margin-top: 20px;
        display: flex;
        align-items: center;
        font-size: 16px;
        border-left: 2px solid #FAA624;
        padding-left: 10px;
      }
      
      .uf-boxes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 40px;
      }
      .gtc{
        grid-template-columns: none;
        display: flex !important;
        margin-bottom: 100px;

      }
      .uf-box {
        background: #F8F8F8;
        border-radius: 8px;
        padding: 20px;
      }
      
      .uf-box h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color:#191821;
        font-weight:bold;
      }
      
      .uf-box p {
        font-size: 14px;
        color: #4A4A4A;
        min-height: 84px;
      }
      .uf-card{
        width:100%;
        background: #000;

      }
      .uf-img{
        width: 100%;
      }

      .gtc .uf-box:nth-child(1){
        width: 66%;
        background-image: url('./uf-img-4.png');
        background-size:contain;
        background-repeat: no-repeat;
        background-position: bottom;
        p{
          font-size: 18px;
          font-family: 'Roboto',sans-serif;
          color: #4A4A4A;
        }
      }
      .gtc .uf-box:nth-child(2){
        width: 35%;
      }

      .status-overdue {
        color: #FF4D4D;
      }
      .uf-btn{
        position: absolute;
        z-index: 99;
        transform: translate(-50%, 0%);
        left: 50%;
        bottom: 60px;
        text-decoration: none;
        color: white;
        padding: 8px 10px;
        border:2px solid #ffc107;
        border-radius: 12px;
        display: flex;
        gap: 5px;
        align-items: center;
      }
      
      /* pricing div */
      .pricing-div{
        min-height: 700px;
        margin: 30px 50px 0 50px;
        display: flex;
        flex-direction: column;
        font-weight: 500;
      }
      .pricing-div h2{
        max-width: 669px;
        font-size: 36px;
        font-family:'roboto', sans-serif;
      }
      .toggler-plan{
        display: flex;
        position: relative;
        justify-content: start;
        align-items: center;
        gap: 8px;
        /* margin-top: 10px; */
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 43px;
        height: 24px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #0D4251;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #0D4251;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(16px);
        -ms-transform: translateX(16px);
        transform: translateX(16px);
      }
      /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }

        .save-upto{
          font-style: oblique;
        }

        .country-selector{
          position: absolute;
          display: flex;
          align-items: center;
          right: 0;
          
        }
        .country-selector select{
          border: none;
          outline: none;
          width: 75px;
          text-align: center;
        }
        .country-selector select option{
          background: #0D4251;
          color: white;
          width: 200px;
        }
        .country-flag{
          width: 30px;
          height: 30px;
        }

        .pricing-container {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          justify-content: space-evenly;
          margin-top: 40px;
        }
    
        .pricing-card {
          background: white;
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 20px;
          margin-top: 10px;
          width: 250px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          position: relative;
          transition: transform 0.5s ease-in-out;
          &:hover{
            transform: scale(1.1);
            cursor: pointer;
          }
        }
    
        .pricing-card.most-popular::before {
          content: "Most Popular";
          position: absolute;
          top: -10px;
          left: 48%;
          transform: translateX(-50%);
          background-color: orange;
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
          font-size: 12px;
          font-weight: bold;
        }
    
        .pricing-card.new-launch::after {
          content: "New Launch";
          position: absolute;
          top: -10px;
          right: -10px;
          background-color: red;
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
          font-size: 12px;
          font-weight: bold;
        }
    
        .card-title {
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 10px;
        }
    
        .card-subtitle {
          font-size: 14px;
          text-align: center;
          color: #666;
          margin-bottom: 15px;
        }
    
        .features {
          list-style: none;
          padding: 0;
          margin: 0 0 15px;
        }
    
        .features li {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
    
        .features li::before {
          content: "\2713";
          color: green;
          font-weight: bold;
          margin-right: 10px;
        }
    
        .price {
          font-size: 24px;
          font-weight: bold;
          color: #333;
          text-align: center;
          margin-bottom: 10px;
        }
    
        .price del {
          font-size: 14px;
          color: #999;
          margin-left: 10px;
        }
    
        .cta {
          display: block;
          text-align: center;
          background-color: orange;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          font-weight: bold;
          margin-top: 10px;
        }
    
        .cta:hover {
          background-color: #e69500;
        }
        

      /* Testimonials */

      .testimonial-div{
        min-height: 560px;
        background: #171C22;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: white;      
      }
      .testimonial-idiv{
        min-height: 365px;
        position: relative;
        padding: 50px;
        display: flex;
        flex-direction: column;
        /* width: 50%; */
      }
      @media (width> 998px){
        .testimonial-idiv{
          width: 50%;
        }
      }
      .section-heading{
        padding-left: 5px;
        border-left: 2px solid #FAA624;
        font-size: 16px ;
        font-family: 'roboto' , sans-serif;
      }
      .big-heading{
        font-size: 40px;
        font-weight: 700;
        color: #FFFFFF;
        line-height: 47px;
      }
      .col-1-description{
        font-size: 18px ;
        font-family: 'roboto' , sans-serif;
        margin-top: 5px;
        color: #F5F5F5;
        transform: translate( 0 , 0px);
      }
      .headingimg1{
        height: 25px;
        margin-bottom: 2px;
        margin-left: -1px;
        margin-right: 5px; 
      } 

      .vm-btn{
        width: 141px;
        height: 45px;
        font-size: 16px;
        font-family: poppins ;
        color: white;
        background: #FAA624;
        position: absolute;
        bottom: 10%;
        border-radius: 7px ;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        text-decoration: none;
         &:hover{
          color: white;
          background: #171C22;
          border: 2px solid #FAA624;
         }
      }
     
      .carousel-testimonials{
        width: 100%;
        background :white;
        min-height: 261px;
        border-radius: 11px;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .review-stars-div{
        display: flex;
        padding: 10px;
      }
      .star-reviews{
        height: 24px;
        width: auto ;
        /* margin: 20px; */
      }
      .review-text{
        color:#7B7C8C;
        font-size: 16px ;
        margin: 0 20px;
        min-height: 70px;

      }
      .reviewer-div{
        display: flex;
        flex-direction: row;
        padding: 20px;
        gap: 20px;
        color: black;
      }
      .reviewer-img-container{
        position: relative;
        width: 88px;
        max-width: 800px;
        height: auto;
        background: linear-gradient(90deg, red, rgb(106, 0, 255)); 
        border-radius: 50%;
        padding: 4px; 
      }
      
      .reviewer{
        display: block;
        width: 80px ;
        height: auto;
        border-radius: 50%;
        background: white;
      }
      .reviewer-name{
        font-weight: bolder;
        font-size: 24px;
      }
      .reviewer-position{
        background: linear-gradient(45deg, #6a00ff, red, #6a00ff); 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent; 
      }
      .carousel-controls{
        display: flex;
        gap: 10px;
        position: absolute;
        right: 25%;
        bottom: 9.3%;
      }
      .carousel-controls i{
        background: #faa624;
        border-radius: 50%;
        height: 40px;
        cursor: pointer;
        width:  40px ;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover{
          background: #171C22;
          border: 3px solid #faa624;

        }
      }
      .testimonial-slide {
        display: none;
        flex-direction: column;
        opacity: 0;
        transition: opacity 2.5s ease-in-out;
      }
      
      .testimonial-slide.active {
        display: flex;
        opacity: 1;
      }

      /* for faq section */

      .faq-content {
        display: flex;
        width: 100%;
        justify-content: center;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
      }
      
      .faq-left {
        padding: 40px;
        width: 33.33%;
        background-color: #fff;
      }
      
      .faq-left h1 {
        font-size: 36px;
        margin: 0 0 20px;
      }
      
      .subheading {
        color: #3F3E3E;
        padding-left: 4px;
        border-left:2px solid #FAA624;
        font-weight: bold;
        margin: 0 0 10px;
      }
      
      .description {
        color: #666;
        line-height: 1.6;
      }
      
      .faq-right {
        width: 33.33%;
        padding: 40px;
        position: relative;
      }
      .faq-center{
        width: 33.33%;
        padding: 40px;
        position: relative;
        }
      .faq-image {
        max-width: 100%;
        width: 353px;
        height: 419px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      
      .faq-description {
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      
      .faq-list {
        border-top: 1px solid #ddd;
      }
      
      .faq-item {
        border-bottom: 1px solid #ddd;
      }
      
      .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        cursor: pointer;
        font-weight: bold;
        color: #333;
        background-color: #f7f7f7;
      }
      
      .faq-answer {
        padding: 15px;
        display: none;
        color: #666;
      }
      
      .arrow {
        font-size: 16px;
        transition: transform 0.3s;
      }
      
      .faq-item.open .arrow {
        transform: rotate(180deg);
      }
      
      .faq-item.open .faq-answer {
        display: block;
      }

      /* client section */

    .clients-section {
      text-align: center;
      padding: 30px 20px;
      background-color: #fff;
      display: flex;
      align-items: center;
      padding: 0 60px;
      gap: 20px;
      min-height: 300px;
      justify-content: center;
    }

    .clients-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0px;
      margin :  0 !important;
      min-width: 255px ;
      text-align: left;
    }

    .clients-logos {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      /* max-height: 90px; */
      padding: 10px;
      flex-wrap: wrap;
      min-height: 111px;
      background: #FDFDFD;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .client-logo {
      width: 171px;
      object-fit: cover;
      min-height: 54px;
      }

      .rise-aamobee{
        position: relative;
        min-height: 482px;
        /* background: #000; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 200px ;
        gap: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 100px;
        padding-bottom: 10px;
      }
      .mid {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
      }
      .rise-div1{
        width: 55%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .rise-div2{
        width: 381px;
        height: 400px;
      }
      .ra-btn{
        color: #191821;
        background: none;
        border-radius: 12px;
        border:2px solid #FAA624;
        text-decoration: none;
        padding: 10px 20px;
        max-width: 189px;
        &:hover{
          color: #FAA624;
          background-color: black;
        }
      }
      .rise-logo{
        position: absolute;
        bottom: -85px ;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        right: 20px;
        width: 79px;
        height: 79px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        &:hover{
          cursor: pointer;
        }
      }
      .rise-img{
        width: 59px;
      }
      .footer-section{
        min-height: 833px;
        background: #191821;
        display: flex;
        flex-direction: column;
        
      }
      .head-signup{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 20px; */
        padding: 50px 0;
        color: #ffffff;
      }
      .footer-heading{
        font-size: 40px;
        /* color: #ffffff; */
        font-weight: 500;
      }
      .footer-subheading{
        font-size: 32px;
      }
      .footer-signup-btn{
        background: #FAA624;
        border-radius: 7px;
        text-decoration: none;
        color: white;
        margin-top: 30px;
        /* padding: 10px 20px; */
        width: 151px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        border: 2px solid #FAA624;
        height: 45; gap: 5px;
        transition: background-color 0.5s ease, color 0.3s ease;

        &:hover{
          background: #171C22;
          border: 2px solid #FAA624;
          color: white;
        }
      }

      .columner{
        /* border: 2px solid #FAA624 ; */
        margin: 0 50px;
        min-height: 400px;
        display: flex;
        .column-footer{
          min-height: 100px ;
          color: #fff;
          /* border: 2px solid red; */
          padding-left: 6%;
          h4{
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
          }
          ul{
            list-style: none;
            transform: translate(-10% , 0);
            gap: 5px;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            li a{
              color: #F0F0F0;
              font-size: 18px;
              text-decoration: none;
            }
          }
        }
      }
      .hr{
        border: 2px solid #6D6D6D;
        margin: 0 50px;
        margin-top: 20px;
      }
          .email-us-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 50px;
            padding: 10px 20px;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
          }
          .email-text {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
            width: calc( 100% - 40px);
          }

          .email-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8a935;
            color: #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 20px;
            transition: transform 0.5s ease;  
            &:hover{
                transform: scale(1.2);
              }

          }

          .email-icon i {
            margin: 0;
            cursor: pointer;
          }

          .footer-copyright{
            display: flex;
            margin: 0 50px;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 30px;
            position: relative;

          }
          .downloader-apps{
            width: 102px;
            height: 45px;
            img{
              width: auto;
              height: 45px;
              margin: 0 2px;
              cursor: pointer;
            }
          }
          .copyright-text{
            font-size: 18px;
            color: #faa624;
            font-weight: 500;
          }
          .social-icons{
            display: flex;
            gap: 20px;
            i:nth-child(1){
              padding: 10px 15px;
            }
            i{
              color: black;
              font-size: 24px;
              background: white;
              padding: 10px 12px;
              border: 4px solid #000;
              border-radius: 50%;
              text-decoration: none;
              &:hover{
                background: #000;
                border: 4px solid #faa624;
                color: #faa624;
                cursor: pointer;
              }
            }
          }

          