MONGO_URI=mongodb+srv://harshhd1198:harshhd1198@aamobee.9vo2kgb.mongodb.net/aaMOBee?retryWrites=true&w=majority&appName=Aamobee
PORT=7200
TOKEN_KEY=secret
GOOGLE_MAIL=harshhd1198@gmail.com
GOOGLE_PASS=qpetmyljigygnias
CLOUDINARY_CLOUD_NAME=harshdubey1198
CLOUDINARY_API_KEY=872741546995277
CLOUDINARY_API_SECRET=uVOHNauGkNh0XzLvSJkrtZZshEY
FRONTEND_URL=https://aamobee.com
STRIPE_SECRET_KEY=sk_test_51QuQ3HGhzQd0ENt6cp1n2JQl6rIw34LQeSYIgP9dJNrPZ9HlDJKkurcsksXMH9SsJ39dSK3pQrc6d815eq7FJ5G600P8pFd97x